JWT_SECRET="0a1b0df75049b0a74c7d0fa1613e4dbbaef7d525ecb27ef3edcf87c5d9368f4e"
DATABASE_URL="mysql://root:Zipzip12309@localhost:3306/Payment?schema=public"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=votre.email@gmail.com
SMTP_PASS=votreMotDePasse

