JWT_SECRET="0a1b0df75049b0a74c7d0fa1613e4dbbaef7d525ecb27ef3edcf87c5d9368f4e"
DATABASE_URL="mysql://root:Zipzip12309@localhost:3306/Payment?schema=public"
MYSECRET_STRIPE ="pk_test_51OpXazHido5XP7157qFYtE9OtkRjI7PpVYWn09YkNMFnGZzbx45lWaXTTTSKmaa8FsKZGZohsavsA2WBSVdChM3V00hGkNqs46"